# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a, b, c = int(input('Введите a: ')), int(input('Введите b: ')), int(input('Введите c: '))
message = None
if (a+b) > c or (a+c) > b or (b+c) > a:
    if a == b == c:
        message = "Треугольник существует и является равносторонним"
    elif (a == b != c) or (a == c != b) or (b == c != a):
        message = "Треугольник существует и является равнобедренным"
    else:
        message = "Треугольник существует и является разносторонним"
else:
    message = "Треугольник не существует"

print(message)
