# Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток.
# Программа должна подсказывать «больше» или «меньше» после каждой попытки.
# Для генерации случайного числа используйте код:
# from random import randint
# num = randint(LOWER_LIMIT, UPPER_LIMIT)

from random import randint
num = randint(0, 1000)

print("Вечер в хату, кореш мой драгоценный! У нас тут такие дела-делишки: какой-то программой, шоб она была здорова и не ломалась, загадано число от 0 до 1000. Задача не из легких - угадать число за 10 попыток.")
count = 0
count_max = 10
print("Начнем!")

while count <= count_max:
    count += 1
    your_choice = int(input("Каков будет выбор? "))

    if your_choice < 0 or your_choice > 1000:
        print("Ну ты лузер, ввел число за пределами допустимого диапазона и зря потратил попытку")
    elif your_choice < num:
        print("Выбранное число меньше загаданного")
    elif your_choice > num:
        print("Выбранное число больше загаданного")
    else:
        if count <= count_max:
            if count == 1:
                print("Да ты телепат, чувак, с первой же попытки угадать - это ж надо!")
            else:
                print("Число угадано с", count, "попытки")
        else:
            print("Сорян, кореш, в другой раз повезет!")
        break
print("Игра закончена")
