# ✔ Создайте функцию-генератор.
# ✔ Функция генерирует N простых чисел, начиная с числа 2.
# ✔ Для проверки числа на простоту используйте правило: «число является простым, если делится нацело только на единицу и на себя».

def gen_simple_num(num):
    for i in range(2, num+1):
        summ = 0