# Напишите программу, которая запрашивает год и проверяет его на високосность.
# Распишите все возможные проверки в цепочке elif
# Откажитесь от магических чисел
# Обязательно учтите год ввода Григорианского календаря
# В коде должны быть один input и один print

year = int(input('Введите год: '))
answer = None
if year % 4 == 0:
    if year % 400 == 0:
        answer = "Год является високосным"
    elif year % 100 == 0:
        answer = "Год не является високосным"
    else:
        answer = "Год является високосным"
else:
    answer = "Год не является високосным"
print(answer)