def func(a): #функция принимает на вход переменную a
    x = 1 # локальная переменная, работает внутри самой функции
    res = x + a
    return res


x = 100
print(func(5))