# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки.

new_str = input('Введите строку текста: ').split()
new_str.sort()
print(new_str)

max_len = max(new_str, key=len)
print(len(max_len))

for ind, item in enumerate(new_str, 1):
    print(f'{ind}. {item:>{len(max_len)}}')